Things i have learned in this chapter are :
1.) installation of rvm ,ruby , rails ,basic application
  attaching it with github , then deploying it on heroku platform.
things needs to be consider before deployng app on heroku
--> create gruop like development as well as production )
  ---> add pg in gemfile (because herokuuses postgresql)
2.) heroku commands :-
  -->install heroku client on your application
  ---> heroku login
  ----> go to your project directory heroku create
  ---> ush your github code on heroku ( git push heroku branch_name)
  this may lead to an error ;- related to ssh keys configuration
        heroku keys:add ~/.ssh/id_rsa.pub
        add your public key on heroku remote server
  ----> other way is clear yoour ssh:keys
   heroku keys:clear

3.) needs to do rake assets:precompile( for heroku)
-------------------------------
simple function to create an random string :-
('a'..'z').to_a.shuffle[0..7].join

4.) The welcomes controller is only for development.
 Here is the pull request that added it stating that it
 only works in the development environment:

5.) heroku logs --tail
6.) Add the content of your id_rsa.pub file in account under option(ssh keys)
( removes the need of typing username and password  )